# RocketChatSDKDemo

app/: build.gradle
app/src/androidTest/java/com/ogma/rocketchatsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogma/rocketchatsdkdemo/: Chat.java  Login.java  RocketChatAPIHelper.java  Subscriptions.java  TestActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_subscriptions.xml  item_message.xml  test_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ogma/rocketchatsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
