apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ogma.rocketchatsdkdemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://dl.bintray.com/rocketchat/RocketChat-SDK"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.rocketchat.core:rocketchat-core:0.7.1') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.rocketchat.livechat:rocketchat-livechat:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.cpiz.bubbleview:bubbleview:1.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
}
